OPENAI_API_KEY=YOUR_KEY_HERE
OPENAI_ENDPOINT=https://api.openai.com/v1
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=YOUR_KEY_HERE
LANGCHAIN_PROJECT="YOUR_PROJECT_NAME_HERE"
LANGFUSE_SECRET_KEY="YOUR_KEY_HERE"
LANGFUSE_PUBLIC_KEY="YOUR_KEY_HERE"
LANGFUSE_HOST="https://us.cloud.langfuse.com"
RUNPOD_API_KEY=YOUR_KEY_HERE
RUNPOD_SERVERLESS_ID=YOUR_SERVERLESS_ID_HERE
SERP_API_KEY=YOUR_KEY_HERE
DEBUG_APP=true
